# Grimoire

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grimoire/: FirebaseUIActivity.java  Login.java  MainActivity.java  Register.java  Splash.java
app/src/main/java/com/example/grimoire/dao/: UserDAO.java  WorldDAO.java
app/src/main/java/com/example/grimoire/database/: GrimoireDatabase.java
app/src/main/java/com/example/grimoire/entity/: Character.java  CharacterTemplate.java  User.java  World.java  WorldDetails.java  character.java  characterTemplate.java  user.java  world.java  worldDetails.java
app/src/main/java/com/example/grimoire/fragment/: CampFragment.java  CharFragment.java  CommFragment.java  HomeFragment.java  ProfFragment.java  SoFragment.java  ToolFragment.java  WbFragment.java
app/src/main/java/com/example/grimoire/recycle/: NewRecyclerViewHolder.java  RandomNumListAdapter.java  RecyclerViewHolder.java  WorldListUserAdapter.java
app/src/main/java/com/example/grimoire/repository/: GrimoireRepository.java
app/src/main/java/com/example/grimoire/viewmodel/: SharedViewModel.java  UserViewModel.java  WorldViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  frame_textview.xml  list_item_row.xml  nav_camp_fragment.xml  nav_char_fragment.xml  nav_comm_fragment.xml  nav_header_main.xml  nav_home_fragment.xml  nav_prof_fragment.xml  nav_so_fragment.xml  nav_tool_fragment.xml  nav_wb_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: sources
