<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.grimoire.fragment.HomeFragment"
        android:label="Home Page" />
    <fragment
        android:id="@+id/nav_camp_fragment"
        android:name="com.example.grimoire.fragment.CampFragment"
        android:label="Campaigns" />
    <fragment
        android:id="@+id/nav_char_fragment"
        android:name="com.example.grimoire.fragment.CharFragment"
        android:label="Characters" />
    <fragment
        android:id="@+id/nav_comm_fragment"
        android:name="com.example.grimoire.fragment.CommFragment"
        android:label="Community" />
    <fragment
        android:id="@+id/nav_prof_fragment"
        android:name="com.example.grimoire.fragment.ProfFragment"
        android:label="Your Profile" />
    <fragment
        android:id="@+id/nav_tool_fragment"
        android:name="com.example.grimoire.fragment.ToolFragment"
        android:label="Tools" />
    <fragment
        android:id="@+id/nav_wb_fragment"
        android:name="com.example.grimoire.fragment.WbFragment"
        android:label="Worldbuilding" />
    <fragment
        android:id="@+id/nav_so_fragment"
        android:name="com.example.grimoire.fragment.SoFragment"
        android:label="Sign Out" />
</navigation>